# Avoid confirmations when killin windows/panes
bind-key q kill-window
bind-key x kill-pane

# Some tweaks to the status line
bind s set-option -g status
bind C-s set-option -g status

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#E4E4E4,bg=#4E4E4E"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#3A3A3A"
set -g status-style "none,bg=default"
set -g message-style "fg=#E4E4E4,bg=#4E4E4E"
set -g pane-border-style "fg=#4E4E4E"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#EEEEEE,bg=default"
set -g status-left "#[fg=#E4E4E4,bg=#3A3A3A] #S #[fg=#3A3A3A,bg=#262626,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#4E4E4E,bg=#262626,nobold,nounderscore,noitalics]#[fg=#E4E4E4,bg=#4E4E4E] %Y-%m-%d  %H:%M #[fg=#3A3A3A,bg=#4E4E4E,nobold,nounderscore,noitalics]#[fg=#E4E4E4,bg=#3A3A3A] #h "
setw -g window-status-format "#[fg=#EEEEEE,bg=#262626] #I #[fg=#EEEEEE,bg=#262626] #W "
setw -g window-status-current-format "#[fg=#262626,bg=#4E4E4E,nobold,nounderscore,noitalics]#[fg=#E4E4E4,bg=#4E4E4E] #I #[fg=#E4E4E4,bg=#4E4E4E] #W #[fg=#4E4E4E,bg=#262626,nobold,nounderscore,noitalics]"

# nvim compatibility - fix the cursor problem
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g -a terminal-overrides 'screen-256color:Tc'

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# No bells at all
set -g bell-action none

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# Start windows on 1
set -g base-index 1

# Escape time to 0 to repress key
set -s escape-time 0

# Plugins -> need the run function at the end
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.config/.tmux/plugins/tpm/tpm'
